doctype html
html lang="en"
  head
    title== @title || "Student By Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Student By Sinatra
      == slim :nav
    
    div class='fixed'
      == slim :status
      
    section
      == yield